# Gradle properties
quarkus.jib.base-jvm-image=amazoncorretto:25-alpine
quarkus.container-image.registry=ghcr.io
quarkus.container-image.group=mouse256
quarkus.container-image.name=alfen-mqtt
quarkus.container-image.build=true
