
#quarkus.log.category."org.muizenhol.alfen.AlfenModbus".level=DEBUG

#sample modbus device
alfen.devices[1].name=alfen1
alfen.devices[1].type=modbus
#alfen.devices[1].endpoint=192.168.1.50

#sample http device
#alfen.devices[1].name=alfen2
#alfen.devices[1].type=http
#alfen.devices[1].endpoint=https://192.168.1.50
#alfen.devices[1].username=admin
#alfen.devices[1].password=xxx

modbus.write_enabled=false

mqtt.enabled=true
mqtt.host=127.0.0.1
mqtt.port=1883

# Outbound
mp.messaging.outgoing.properties.type=smallrye-mqtt
mp.messaging.outgoing.properties.host=${mqtt.host}
mp.messaging.outgoing.properties.port=${mqtt.port}
%dev.mp.messaging.outgoing.properties.client-id=alfen-mqtt-dev
mp.messaging.outgoing.properties.client-id=alfen-mqtt

# Inbound
mp.messaging.incoming.evcc.type=smallrye-mqtt
mp.messaging.incoming.evcc.host=${mqtt.host}
mp.messaging.incoming.evcc.port=${mqtt.port}
mp.messaging.incoming.evcc.topic=alfen/evcc/set/#
%dev.mp.messaging.incoming.evcc.client-id=alfen-mqtt-dev
mp.messaging.incoming.evcc.client-id=alfen-mqtt

mp.messaging.incoming.set.type=smallrye-mqtt
mp.messaging.incoming.set.host=${mqtt.host}
mp.messaging.incoming.set.port=${mqtt.port}
mp.messaging.incoming.set.topic=alfen/set/#
%dev.mp.messaging.incoming.set.client-id=alfen-mqtt-dev
mp.messaging.incoming.set.client-id=alfen-mqtt

%prod.discovery.uuid=7c558a712ce0
discovery.uuid=085007c7c27f