
alfen.devices[1].username=admin
alfen.devices[1].name=alfen1
#alfen.devices[1].endpoint=https://192.168.1.50
#alfen.devices[1].password=xxx

#Can be a list, comma separated
mqtt.categories=meter1,temp

mqtt.enabled=true
mqtt.host=127.0.0.1
mqtt.port=1883

# Outbound
mp.messaging.outgoing.properties.type=smallrye-mqtt
mp.messaging.outgoing.properties.host=${mqtt.host}
mp.messaging.outgoing.properties.port=${mqtt.port}
%dev.mp.messaging.outgoing.properties.client-id=alfen-mqtt-dev
mp.messaging.outgoing.properties.client-id=alfen-mqtt
